# Candlesticks

./: .gitignore  Readme.md  build.sh  docker-compose.yml  docker.sh  run-candlestick-builder.sh  run-candlestick-provider.sh
candlestick-provider/: Dockerfile  pom.xml
candlestick-provider/src/main/java/com/tr/candlestickprovider/: CandlestickProviderApplication.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/aspect/: LoggingAspect.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/config/: ApplicationConfig.java  CandlestickConfig.java  MongoDBConfig.java  RabbitConfig.java  RedisConfig.java  SpringFoxConfig.java  WebSocketConfig.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/consts/: Constant.java  RabbitRouteBuilder.java  URL.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/: Candlestick.java  CandlestickDocument.java  Instrument.java  InstrumentDocument.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/dto/: CandlestickDTO.java  InstrumentDTO.java  InstrumentEventDTO.java  QuoteDTO.java  QuoteEventDTO.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/enums/: Type.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/mapper/: CandlestickDocumentMapper.java  CandlestickHashMapper.java  CandlestickMapper.java  EntityMapper.java  InstrumentDocumentMapper.java  InstrumentHashMapper.java  InstrumentMapper.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/mongodb/: CandlestickDocument.java  InstrumentDocument.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/model/redis/: Candlestick.java  CandlestickHash.java  Instrument.java  InstrumentHash.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/repository/: CandlestickDocumentRepository.java  CandlestickHashRepository.java  CandlestickRepository.java  InstrumentDocumentRepository.java  InstrumentHashRepository.java  InstrumentRepository.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/rest/: CandlesticksController.java  InstrumentController.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/service/: CandlestickService.java  InstrumentDocumentService.java  InstrumentService.java
candlestick-provider/src/main/java/com/tr/candlestickprovider/service/exceptions/: InstrumentEvenNotSupportedException.java  InstrumentEventNotSupportedException.java  InstrumentNotFoundException.java  InstrumentTypeException.java  (+4 more)
candlestick-provider/src/main/java/com/tr/candlestickprovider/websocket/: InstrumentWebSocketClient.java  QuoteWebSocketClient.java
candlestick-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
candlestick-provider/src/main/resources/test/: instruments.json
candlestick-provider/src/test/java/com/tr/candlestickprovider/: CandlestickProviderApplicationTests.java
candlestick-provider/src/test/java/com/tr/candlestickprovider/config/: CandlestickConfigUnitTest.java  RabbitMockProvider.java
candlestick-provider/src/test/java/com/tr/candlestickprovider/repository/: CandlestickDocumentRepositoryIntegrationTest.java  CandlestickHashRepositoryIntegrationTest.java  InstrumentDocumentRepositoryIntegrationTest.java  InstrumentHashRepositoryIntegrationTest.java
candlestick-provider/src/test/java/com/tr/candlestickprovider/rest/: CandlesticksControllerUnitTest.java  InstrumentControllerUnitTest.java
candlestick-provider/src/test/java/com/tr/candlestickprovider/service/: InstrumentServiceIntegratedTest.java
candlestick-provider/src/test/java/com/tr/candlestickprovider/websocket/: InstrumentWebSocketClientIntegrationTest.java  QuoteWebSocketClientIntegrationTest.java
(+101 files in other folders)
